# SerwisyInternetowe

./: Dockerfile  LICENSE  Program.cs  SerwisyInternetowe.csproj  docker-compose.yml  nginx.conf
Pages/: Error.cshtml.cs  Index.cshtml.cs
Properties/: launchSettings.json
RabbitMQ/: Program.cs  RabbitMQ.csproj  RabbitMQ.sln  config.txt
RabbitMQ/Properties/: AssemblyInfo.cs
SerwisyInternetowe/: DatabaseCommunicator.cs  Dockerfile  Program.cs  QueueProcessor.cs  SerwisyInternetowe.csproj  SerwisyInternetowe.sln  Startup.cs  TempICis.cs
SerwisyInternetowe/Controllers/: ValuesController.cs
SerwisyInternetowe/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SerwisyInternetowe/Pages/Shared/: _Layout.cshtml
SerwisyInternetowe/wwwroot/css/: site.css
